# Reg expression lab

In [1]:
import re
import pandas as pd

In [16]:
time_sentences = ["Monday: The doctor's appointment is at 2:45pm.", 
                  "Tuesday: The dentist's appointment is at 11:30 am.",
                  "Wednesday: At 7:00pm, there is a basketball game!",
                  "Thursday: Be back home by 11:15 pm at the latest.",
                  "Friday: Take the train at 08:10 am, arrive at 09:00am."]

df = pd.DataFrame(time_sentences, columns=['text'])
df

                                                text
0     Monday: The doctor's appointment is at 2:45pm.
1  Tuesday: The dentist's appointment is at 11:30...
2  Wednesday: At 7:00pm, there is a basketball game!
3  Thursday: Be back home by 11:15 pm at the latest.
4  Friday: Take the train at 08:10 am, arrive at ...

In [17]:
# figure out how many words in each sentence 

df['chars'] = df['text'].apply(str.strip).apply(len)

In [36]:
df['token'] = df['text'].apply(str.strip).apply(str.split).apply(len)

In [41]:
df = df.drop(columns='tokens')

In [42]:
df

                                                text  chars  token
0     Monday: The doctor's appointment is at 2:45pm.     46      7
1  Tuesday: The dentist's appointment is at 11:30...     50      8
2  Wednesday: At 7:00pm, there is a basketball game!     49      8
3  Thursday: Be back home by 11:15 pm at the latest.     49     10
4  Friday: Take the train at 08:10 am, arrive at ...     54     10

In [44]:
# find which entries contain the word appointment 
df['contains_appointment'] = df['text'].str.contains('appointment')

In [45]:
df

,text,chars,token,contains_appointment
0,Monday: The doctor's appointment is at 2:45pm.,46,7,True
1,Tuesday: The dentist's appointment is at 11:30...,50,8,True
2,"Wednesday: At 7:00pm, there is a basketball game!",49,8,False
3,Thursday: Be back home by 11:15 pm at the latest.,49,10,False
4,"Friday: Take the train at 08:10 am, arrive at ...",54,10,False

In [48]:
# how many times a digit occurs in each string:

def parseDigits(text):
    dig = [d for d in text if re.search('\d',d)]
    return(len(dig))

In [50]:
df['Num_of_digits'] = df['text'].apply(parseDigits)

In [52]:
df

,text,chars,token,contains_appointment,Num_of_digits
0,Monday: The doctor's appointment is at 2:45pm.,46,7,True,3
1,Tuesday: The dentist's appointment is at 11:30...,50,8,True,4
2,"Wednesday: At 7:00pm, there is a basketball game!",49,8,False,3
3,Thursday: Be back home by 11:15 pm at the latest.,49,10,False,4
4,"Friday: Take the train at 08:10 am, arrive at ...",54,10,False,8

In [60]:
df['listOfDigits'] = df['text'].apply(lambda x: re.findall('\d',x))

In [61]:
df

,text,chars,token,contains_appointment,Num_of_digits,listOfDigits
0,Monday: The doctor's appointment is at 2:45pm.,46,7,True,3,"[2, 4, 5]"
1,Tuesday: The dentist's appointment is at 11:30...,50,8,True,4,"[1, 1, 3, 0]"
2,"Wednesday: At 7:00pm, there is a basketball game!",49,8,False,3,"[7, 0, 0]"
3,Thursday: Be back home by 11:15 pm at the latest.,49,10,False,4,"[1, 1, 1, 5]"
4,"Friday: Take the train at 08:10 am, arrive at ...",54,10,False,8,"[0, 8, 1, 0, 0, 9, 0, 0]"

In [86]:
#find the hours and minutes 

df['hoursAndMinutes'] = df['text'].str.findall(r'(\d{1,2}:\d{1,2})')

In [81]:
df['hours'] = df['text'].str.findall(r'\d{1,2}(?=:)')

In [87]:
df['minutes'] = df['text'].str.findall(r'(?<=:)\d{1,2}')

In [88]:
df

,text,chars,token,contains_appointment,Num_of_digits,listOfDigits,hours,hoursAndMinutes,minutes
0,Monday: The doctor's appointment is at 2:45pm.,46,7,True,3,"[2, 4, 5]",[2],[2:45],[45]
1,Tuesday: The dentist's appointment is at 11:30...,50,8,True,4,"[1, 1, 3, 0]",[11],[11:30],[30]
2,"Wednesday: At 7:00pm, there is a basketball game!",49,8,False,3,"[7, 0, 0]",[7],[7:00],[00]
3,Thursday: Be back home by 11:15 pm at the latest.,49,10,False,4,"[1, 1, 1, 5]",[11],[11:15],[15]
4,"Friday: Take the train at 08:10 am, arrive at ...",54,10,False,8,"[0, 8, 1, 0, 0, 9, 0, 0]","[08, 09]","[08:10, 09:00]","[10, 00]"

In [ ]:
df['text'].str.replace('Monday')

In [100]:
df['text'].str.findall(r'\w+day\b')

0       [Monday]
1      [Tuesday]
2    [Wednesday]
3     [Thursday]
4       [Friday]
Name: text, dtype: object

In [105]:
df['modified_text'] = df['text'].str.replace(r'\w+day', '???')

<ipython-input-105-6db57173f814>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['modified_text'] = df['text'].str.replace(r'\w+day', '???')

In [106]:
df

,text,chars,token,contains_appointment,Num_of_digits,listOfDigits,hours,hoursAndMinutes,minutes,modified_text
0,Monday: The doctor's appointment is at 2:45pm.,46,7,True,3,"[2, 4, 5]",[2],[2:45],[45],???: The doctor's appointment is at 2:45pm.
1,Tuesday: The dentist's appointment is at 11:30...,50,8,True,4,"[1, 1, 3, 0]",[11],[11:30],[30],???: The dentist's appointment is at 11:30 am.
2,"Wednesday: At 7:00pm, there is a basketball game!",49,8,False,3,"[7, 0, 0]",[7],[7:00],[00],"???: At 7:00pm, there is a basketball game!"
3,Thursday: Be back home by 11:15 pm at the latest.,49,10,False,4,"[1, 1, 1, 5]",[11],[11:15],[15],???: Be back home by 11:15 pm at the latest.
4,"Friday: Take the train at 08:10 am, arrive at ...",54,10,False,8,"[0, 8, 1, 0, 0, 9, 0, 0]","[08, 09]","[08:10, 09:00]","[10, 00]","???: Take the train at 08:10 am, arrive at 09:..."

In [127]:
def repWeekday(text):
    
    weekday = re.findall('\w+day',text)[0]
    
    if weekday == 'Monday':
        abbr = 'Mon'
    elif weekday == 'Tuesday':
        abbr = 'Tue'
    elif weekday == 'Wednesday':
        abbr = 'Wed'
    elif weekday == 'Thursday':
        abbr = 'Thu'
    elif weekday == 'Friday':
        abbr = 'Fri'
    elif weekday == 'Saturday':
        abbr = 'Sat'
    else:
        abbr = 'Sun'
        
    outText = text.replace(weekday,abbr)
        
    return(outText)

In [129]:
df['Day_abbr_text'] = df['text'].apply(repWeekday)

In [130]:
df

,text,chars,token,contains_appointment,Num_of_digits,listOfDigits,hours,hoursAndMinutes,minutes,modified_text,Day_abbr,Day_abbr_text
0,Monday: The doctor's appointment is at 2:45pm.,46,7,True,3,"[2, 4, 5]",[2],[2:45],[45],???: The doctor's appointment is at 2:45pm.,Mon,Mon: The doctor's appointment is at 2:45pm.
1,Tuesday: The dentist's appointment is at 11:30...,50,8,True,4,"[1, 1, 3, 0]",[11],[11:30],[30],???: The dentist's appointment is at 11:30 am.,Tue,Tue: The dentist's appointment is at 11:30 am.
2,"Wednesday: At 7:00pm, there is a basketball game!",49,8,False,3,"[7, 0, 0]",[7],[7:00],[00],"???: At 7:00pm, there is a basketball game!",Wed,"Wed: At 7:00pm, there is a basketball game!"
3,Thursday: Be back home by 11:15 pm at the latest.,49,10,False,4,"[1, 1, 1, 5]",[11],[11:15],[15],???: Be back home by 11:15 pm at the latest.,Thu,Thu: Be back home by 11:15 pm at the latest.
4,"Friday: Take the train at 08:10 am, arrive at ...",54,10,False,8,"[0, 8, 1, 0, 0, 9, 0, 0]","[08, 09]","[08:10, 09:00]","[10, 00]","???: Take the train at 08:10 am, arrive at 09:...",Fri,"Fri: Take the train at 08:10 am, arrive at 09:..."

In [164]:
df['text'].str.extractall(r'(\d{1,2}:\d{2}[am|pm| am| pm]{2,3})')

                0
  match
0 0        2:45pm
1 0      11:30 am
2 0        7:00pm
3 0      11:15 pm
4 0      08:10 am
  1       09:00am

In [168]:
df['text'].str.extractall(r'((\d{1,2}):(\d{1,2})([am|pm| am| pm]{2,3}))')

                0   1   2    3
  match
0 0        2:45pm   2  45   pm
1 0      11:30 am  11  30   am
2 0        7:00pm   7  00   pm
3 0      11:15 pm  11  15   pm
4 0      08:10 am  08  10   am
  1       09:00am  09  00   am

In [170]:
df['text'].str.extractall(r'(?P<time>(?P<hour>\d{1,2}):(?P<minute>\d{1,2})(?P<period>[am|pm| am| pm]{2,3}))')

             time hour minute period
  match
0 0        2:45pm    2     45     pm
1 0      11:30 am   11     30     am
2 0        7:00pm    7     00     pm
3 0      11:15 pm   11     15     pm
4 0      08:10 am   08     10     am
  1       09:00am   09     00     am